{
  "name": "nearmeCMS",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ParsePlatform/parse-server-example"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.0",
    "bower": "1.7.7",
    "cookie-parser": "^1.4.1",
    "cookie-session": "^2.0.0-alpha.1",
    "ejs": "^2.4.1",
    "express": "~4.2.x",
    "express-ejs-layouts": "^2.0.0",
    "jimp": "^0.2.21",
    "kerberos": "~0.0.x",
    "method-override": "^2.3.5",
    "parse": "~1.6.12",
    "parse-server": "~2.2.11",
    "parse-server-simple-mailgun-adapter": "^1.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "postinstall": "bower install"
  },
  "engines": {
    "node": ">=4.3"
  }
}
